# SocialLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociallogin/: FaceLogIn.kt  FacebookHelper.kt  GoogleSignInHelper.kt  KeyHashGenerator.kt  MainActivity.kt  ShareDataToSocial.kt  SplashActivity.kt  TwitterHelper.kt
app/src/main/res/layout/: activity_face_log_in.xml  activity_main.xml  activity_share_data_to_social.xml  activity_splash.xml
app/src/main/res/raw/: splash_screen_android.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
